spring.application.name=analise-credito
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.propostaconcluida.exchange=proposta-concluida.ex
rabbitmq.queue.proposta-pendente=proposta-pendente.ms-analise-credito

# aqui definimos o endereço do servidor eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# nossa aplicação será capaz de se cadastrar no servidor eureka e buscar por outras instancias
eureka.client.registry-with-eureka=true
eureka.client.fetch-registry=true